# Platibus.Identity

./: Platibus.Identity.sln
Platibus.Identity/: IdentityConfig.cs  Platibus.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Platibus.Identity/Controllers/: AccountController.cs  CreateUserController.cs  UserController.cs
Platibus.Identity/Documents/: Response.cs  ResponseWithModel.cs
Platibus.Identity/DomainModels/: User.cs
Platibus.Identity/Handlers/: CreateUserHandler.cs  UserHandler.cs
Platibus.Identity/Helpers/: AccessRoles.cs  WebAppConfiguration.cs
Platibus.Identity/Models/: ErrorViewModel.cs
Platibus.Identity/Properties/: launchSettings.json
Platibus.Identity/Quickstart/: TestUsers.cs
Platibus.Identity/Quickstart/Account/: AccountController.cs
Platibus.Identity/Repositories/: IConnectionString.cs  IdentityServerSQlConfiq.cs  UserRepository.cs
Platibus.Identity/Repositories/RepositoryModels/: User.cs
Platibus.Identity/RequestModels/: CreateUserRequestModel.cs  UpdateUserRequestModel.cs
Platibus.Identity/ViewModels/: LoginInputModel.cs  LoginViewModel.cs
Platibus.Identity/Views/: LoginView.cshtml
Platibus.Identity/Views/Account/: Login.cshtml
Platibus.Identity/Views/Shared/: Redirect.cshtml
Platibus.Identity/wwwroot/LoginView/css/: main.css
